.about-container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
    height: fit-content;
}

.about-img{
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about-info{
    grid-template-columns: repeat(3,140px);
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.about-box{
    background-color: rgb(238, 238, 238);
    border: 1px solid black;
    border-radius: 0.75rem;
    text-align: center; 
    padding: 1rem 1.25rem ;
}
.about-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.about-title{
    font-size: 0.900rem;
    font-weight: 500;
}
.about-subtitle{
    font-size: 0.650rem;
}
.about-para{ 
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem ;
}







@media screen and (max-width: 992px){
 
    .about-container{
      grid-template-columns: 1fr;
      row-gap: 2.5rem;

    }
    .about-img{
        width: 220px;
    }
    .about-box{
        padding: 0.75rem 0.5rem;
    }
    .about-data{
       text-align: center; 
    }

    .about-info{
        justify-content: center;
    }
    .about-para{
        padding: 0;
        margin-bottom: 2rem;
    }
    /* .about-section{
        margin: 0 5%;
    } */
}

@media screen and (max-width: 680px )and (max-height:600px){

    .about-info{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-para{
        padding: 0;
    }
    .section-head1{
        margin-top: 5rem;
    }
    
}
@media screen and (max-width: 450px){
    
    .section-head1{
        margin-top: 5rem;
    }
}


@media screen and (max-width: 555px){
    .about-info{
        display: block;
        grid-template-columns: repeat(2,1fr);
    }
   
}
